VITE_API_KEY_FIREBASE=AIzaSyD2xubro-b5gsTdsm5rV4f2boCeMdEbdIw
VITE_AUTH_DOMAIN_FIREBASE=mbt-site-6cc8a.firebaseapp.com
VITE_PROJECT_ID_FIREBASE=mbt-site-6cc8a
VITE_STORAGE_BUCKET_FIREBASE=mbt-site-6cc8a.appspot.com
VITE_MESSAGING_SENDER_ID_FIREBASE=1061451604502
VITE_APP_ID_FIREBASE=1:1061451604502:web:24a2423b6c076867d14b37
VITE_MEASUREMENT_ID_FIREBASE=G-H4ECBS25CR